{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
			"Microsoft.EntityFrameworkCore.Database.Command": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
	"ConnectionStrings": {
		"pierce": "Data Source=path to your database.sqlite;Foreign Keys=True"
	},
  "AllowedHosts": "*",
	"AllowRegistration": "true"
}
